<?php
// ключ доступа группы вк
$key_access    = '';
$group_id      = ''; //ид группы вк

$time_zone = 'Europe/Moscow';
$server_query = ''; // ip:query port 127.0.0.1:2303

// параметры обрезания обложки для вставки
$crop_x        = '0'; //начальная точка по горизонтали 
$crop_y        = '797'; //начальная точка по вертикали  
$crop_x2       = '2560'; //конечная точка по горизонтали, надо чтобы разница между $crop_x - $crop_x2 => 795px min
$crop_y2       = '1097'; //конечная точка по вертикали,  надо чтобы разница между $crop_y - $crop_y2 => 295 px min

?>